#BlueJ class context
comment0.params=n\ pos\ games\ bats\ r\ h\ dbs\ trp\ hR\ rb\ so\ batting\ slugging
comment0.target=Player(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player.\n\ \n\ @param\ n\ the\ name\ of\ the\ player\n\ @param\ pos\ \ \ the\ player's\ position\n\ @param\ games\ the\ number\ of\ games\ played\n\ @param\ bats\ \ the\ number\ of\ at\ bats\n\ @param\ r\ \ \ \ \ the\ number\ of\ runs\n\ @param\ h\ \ \ \ \ the\ number\ of\ hits\n\ @param\ dbs\ \ \ the\ number\ of\ doubles\n\ @param\ trp\ \ \ the\ number\ of\ triples\n\ @param\ hR\ \ \ \ the\ number\ of\ home\ runs\ \n\ @param\ rb\ \ \ \ the\ number\ of\ RBI's\ produced\n\ @param\ so\ \ \ \ the\ number\ of\ strike\ outs\n\ @param\ batting\ \ \ the\ player's\ batting\ average\n\ @param\ slugging\ \ the\ player's\ slugging\ percentage\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ Returns\ the\ player's\ name.\n\ \n\ @return\ the\ player's\ name\n
comment10.params=
comment10.target=int\ getRBIS()
comment10.text=\n\ Returns\ the\ number\ of\ runs\ batted\ in\n\ \n\ @return\ the\ number\ of\ RBI's\n
comment11.params=
comment11.target=int\ getStrikeOuts()
comment11.text=\n\ Returns\ the\ number\ of\ strike\ outs\n\ \n\ @return\ the\ number\ of\ strike\ outs\n
comment12.params=
comment12.target=double\ getBattingAverage()
comment12.text=\n\ Returns\ the\ player's\ batting\ average\n\ \n\ @return\ the\ player's\ batting\ average\n
comment13.params=
comment13.target=double\ getSluggingPercentage()
comment13.text=\n\ Return\ the\ player's\ slugging\ percentage\n\ \n\ @return\ the\ player's\ slugging\ percentage\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ Returns\ a\ formatted\ string\ with\ the\ player's\ name,\ position,\ and\ batting\ average.\n\ \n\ @return\ a\ formatted\ string\ with\ player\ info\n
comment15.params=
comment15.target=void\ print()
comment15.text=\n\ Prints\ out\ the\ formatted\ data\ from\ the\ toString\ method.\n
comment16.params=p
comment16.target=int\ compareNameTo(Player)
comment17.params=p
comment17.target=double\ compareBattingAverageTo(Player)
comment18.params=p
comment18.target=double\ compareSluggingPercentageTo(Player)
comment19.params=p
comment19.target=int\ compareHitsTo(Player)
comment2.params=
comment2.target=java.lang.String\ getPosition()
comment2.text=\n\ Returns\ the\ player's\ position\n\ \n\ @return\ the\ player's\ position\n
comment20.params=p
comment20.target=int\ compareHomeRunsTo(Player)
comment3.params=
comment3.target=int\ getGamesPlayed()
comment3.text=\n\ Returns\ the\ number\ of\ games\ played\n\ \n\ @return\ the\ number\ of\ games\ played\n
comment4.params=
comment4.target=int\ getAtBats()
comment5.params=
comment5.target=int\ getRuns()
comment5.text=\n\ Returns\ the\ number\ of\ runs\ generated\n\ \n\ @return\ \ the\ number\ of\ runs\n
comment6.params=
comment6.target=int\ getHits()
comment6.text=\n\ Returns\ the\ number\ of\ hits\n\ \n\ @return\ the\ number\ of\ hits\n
comment7.params=
comment7.target=int\ getDoubles()
comment7.text=\n\ Returns\ the\ number\ of\ doubles\ hit\n\ \n\ @return\ the\ number\ of\ doubles\n
comment8.params=
comment8.target=int\ getTriples()
comment8.text=\n\ Returns\ the\ number\ of\ triples\ hit\n\ \n\ @return\ the\ number\ of\ triples\n
comment9.params=
comment9.target=int\ getHomeRuns()
comment9.text=\n\ Returns\ the\ number\ of\ home\ runs\ hit\n\ \n\ @return\ the\ number\ of\ home\ runs\n
numComments=21
